proxy.addr = 0.0.0.0:9999
log.access.target = stdout
log.access.format = {"timestamp": "$time_rfc3339_us", "remote_host": "$remote_host", "request_url": "$request_url", "request": "$request", "response_status": $response_status, "response_body_size": $response_body_size, "response_time_ms": $response_time_ms, "upstream_host": "$upstream_host", "upstream_port": $upstream_port}
